--- 01 TYPOGRAPHY SYSTEM

- Font family
  "Nunito", "Yantramanav", "Ubuntu", "Raleway", "Source Sans Pro", "Noto Sans JP", "Roboto", "Quicksand", "Red Hat Text", "Quicksand",
- Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
  Default: 400
  Medium: 500
  Bold: 700

- Line heights
  Default: 1

- Letter spacing

--- 02 COLORS

- Primary: #0063ff
- Tints:
  #77acff

- Shades:
  #004fcc

- Accents:
- Complementary
  #ffab00
  #ffd277
- Greys
  #333
  #555

--- 05 SHADOWS

--- 06 BORDER-RADIUS
7px

--- 07 WHITESPACE

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
